<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>The Box Model2</title	>
</head>
<style>
.cont {
	aorder: 4px solid green;
    width:800px;
    display:flex;
    white-space: 50px;
    ;
justify-content: center;
align-items: center;}

.box1 {
border:2px solid green;
width:250px;
background-color: pink;
margin-bottom:20px;
margin-right:10px;
}

.text1 {
text-align: center;
margin:10px 10px 10px 10px;}
.boxtitle1 {
text-align: center;
margin-top: 5px;
}
.headerbox1 {
font-size: 8px;
border: 4px solid black;
width:100px;
height:30px;
background-color: green;}

.box2 {
border-color: green;
border:2px solid green;
width:250px;
margin-bottom:20px;
margin-right:10px;
background-color: pink;
}
.text2 {
text-align: center;
margin:10px 10px 10px 10px;}
.boxtitle2 {
text-align: center;
margin-top: 5px;}
.headerbox2 {
font-size: 8px;
border: 4px solid black;
width:100px;
height:30px;
background-color: blue}

.box3 {
border-color: green;
border:2px solid green;
width:250px;
margin-bottom:20px;
margin-right:10px;
background-color: pink;
}
.text3 {
text-align: center;
margin:10px 10px 10px 10px;}
.boxtitle3 {
text-align: center;
margin-top: 5px;}
.headerbox3 {
font-size: 8px;
border: 4px solid black;
width:100px;
height:30px;
background-color: gray
}
@media(max-width:992px) {
	.cont {
		display:block;
	}
@media (min-width: 768px) and (max-width: 991px) { 
	.box1 {
		width:50%
	}
	.box2 {
		width:23%;
		float:left;
		margin-left:200px;
	}
	.box3 {
		width:23%;
		float:right;
		margin-right:200px;
	}

}
   </style>
<body>
<center><h1>Our Menu</h1></center>
<center><div class="cont">

	<div class="box1">
	<div class="headerbox1">
		<h1 class="boxtitle1"> Chicken</h1>
	</div>

	<p class="text1"> Lorem ipsum, Lorem ipsumLorem ipsum, Lorem ipsumLorem ipsum, Lorem ipsumLorem ipsum, Lorem ipsum </p>

</div>

<div class="box2">
	<div class="headerbox2">
		<h1 class="boxtitle2"> Beef</h1>
	</div>

	<p class="text2">Lorem ipsum, Lorem ipsumLorem ipsum, Lorem ipsumLorem ipsum, Lorem ipsumLorem ipsum, Lorem ipsum</p>

</div>

<div class="box3">
	<div class="headerbox3">
		<h1 class="boxtitle3"> Sushi</h1>
	</div>

	<p class="text3">Lorem ipsum, Lorem ipsumLorem ipsum, Lorem ipsumLorem ipsum, Lorem ipsumLorem ipsum, Lorem ipsum</p>

</div>
</div></center>



	</body>
</html>
